NEXT_PUBLIC_API_BASE_URL=http://45.248.150.185/docbox/restapi/index.php

AUTH_SECRET="BMWch7I7QXFTvbBdAHVdBBg0k29jCYz249btYL+XxsA=" # Added by `npx auth`. Read more: https://cli.authjs.dev

JWT_SECRET=70ac874b886f0d58958734fd7d7214752eb8668fd730867e97be0b71b5fa1550